# -*- mode: ruby -*-

Vagrant.configure(2) do |config|
  config.ssh.insert_key = false
  #config.ssh.insert_key = true

  #config.vm.box = "C72MinChef"
  #config.vm.box = "bento/centos-7.2"
  #config.vm.box = "bento/ubuntu-14.04"
  config.vm.box = "bento/ubuntu-16.04"
  
  config.vm.define "dev" do |atomic|
     atomic.vm.hostname = "necommender"
     #atomic.vm.synced_folder ".", "/vagrant", disabled: true
     atomic.vm.network :forwarded_port, id: "ssh", guest: 22, host: 2222
     atomic.vm.network :private_network, ip: "192.168.7.11", auto_config: true#bento/ubuntu16 
     #atomic.vm.network :private_network, ip: "192.168.99.11", virtualbox__intnet: "intra"
     #atomic.vm.provision 'shell', inline: "ifconfig enp0s8 192.168.5.11"#bento/ubuntu16
     atomic.vm.provider "virtualbox" do |vb|
       vb.gui = true
       #vb.customize ["modifyvm", :id, "--memory", "4092", "--cpus", "4", "--ioapic", "on", "--nicpromisc1","allow-all", "--nicpromisc2","allow-all", "--nicpromisc3","allow-all"]
       vb.customize ["modifyvm", :id, "--memory", "4092", "--cpus", "4", "--ioapic", "on", "--cableconnected1", "on"] #bento/ubuntu16
     end
     atomic.vm.synced_folder "./share", "/home/vagrant/share"

  end
end
